# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s rangées effacées',
'%s rows updated': '%s rangées mises à jour',
'About': 'About',
'Access Control': 'Access Control',
'Ajax Recipes': 'Ajax Recipes',
'Authentication': 'Authentication',
'Available databases and tables': 'Bases de données et des tableaux disponibles',
'Be Friend': 'Be Friend',
'Body': 'Body',
'Buy this book': 'Buy this book',
'By Category': 'By Category',
'By User': 'By User',
'Cannot be empty': 'Ne peut pas être vide',
'Categories': 'Categories',
'Category': 'Category',
'Check to delete': 'Cliquez pour supprimer',
'Check to delete:': 'Cliquez pour supprimer:',
'Client IP': 'IP client',
'Community': 'Community',
'Controller': 'Contrôleur',
'Copyleft': 'Copyleft',
'Copyright': 'Copyright',
'Create New Category': 'Create New Category',
'Create New Post': 'Create New Post',
'Create New User': 'Create New User',
'Current request': 'Demande actuelle',
'Current response': 'Réponse actuelle',
'Current session': 'Session en cours',
'DB Model': 'Modèle DB',
'Database': 'Base de données',
'Delete:': 'Supprimer:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'Documentation': 'Documentation',
'Download': 'Download',
'E-Le@rning': 'E-Le@rning',
'E-Le@rning was designed for those who search for a rule-free knowledge. The main goal       of this project is to encourage a learning community, making E-Le@rning a rendez-vous       point between people of many different cultures, and recreate the group study, in a       society that is become each day more self-centered.': 'E-Le@rning was designed for those who search for a rule-free knowledge. The main goal       of this project is to encourage a learning community, making E-Le@rning a rendez-vous       point between people of many different cultures, and recreate the group study, in a       society that is become each day more self-centered.',
'E-mail': 'Courriel',
'Edit': 'Éditer',
'Edit This App': 'Modifier cette application',
'Edit category': 'Edit category',
'Edit current record': "Modifier l'enregistrement courant",
'Edit post': 'Edit post',
'FAQ': 'FAQ',
'First name': 'Prénom',
'Followers': 'Followers',
'Following': 'Following',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Function disabled': 'Function disabled',
'Group ID': 'Groupe ID',
'Groups': 'Groups',
'Have Your Say': 'Have Your Say',
'Hello World': 'Bonjour tout le monde',
'Home': 'Home',
'Import/Export': 'Importer/Exporter',
'Index': 'Index',
'Insert': 'Insert',
'Internal State': 'État interne',
'Introduction': 'Introduction',
'Invalid Query': 'Requête Invalide',
'Invalid email': 'Courriel invalide',
'Last name': 'Nom',
'Layout': 'Mise en page',
'Layouts': 'Layouts',
'List': 'List',
'List All Posts': 'List All Posts',
'List All Profiles': 'List All Profiles',
'List All Users': 'List All Users',
'Live chat': 'Live chat',
'Login': 'Connectez-vous',
'Lost Password': 'Mot de passe perdu',
'Main Menu': 'Menu principal',
'Menu Model': 'Menu modèle',
'Name': 'Nom',
'New Record': 'Nouvel enregistrement',
'New way to Learn': 'New way to Learn',
'New way to Learn!!': 'New way to Learn!!',
'No Data': 'No Data',
'No databases in this application': "Cette application n'a pas de bases de données",
'Origin': 'Origine',
'Other Recipes': 'Other Recipes',
'Other Thing': 'Other Thing',
'Overview': 'Overview',
'Password': 'Mot de passe',
"Password fields don't match": 'Les mots de passe ne correspondent pas',
'Please enter your e-mail': 'Please enter your e-mail',
'Please enter your name': 'Please enter your name',
'Plugins': 'Plugins',
'Posts': 'Posts',
'Powered by': 'Powered par',
'Preface': 'Preface',
'Profile': 'Profile',
'Python': 'Python',
'Query:': 'Requête:',
'Quick Examples': 'Quick Examples',
'Recipes': 'Recipes',
'Record ID': 'Record ID',
'Register': "S'inscrire",
'Registration key': "Clé d'enregistrement",
'Remember me (for 30 days)': 'Se souvenir de moi (pendant 30 jours)',
'Request reset password': 'Demande de réinitialiser le mot clé',
'Reset Password key': 'Réinitialiser le mot clé',
'Resources': 'Resources',
'Role': 'Rôle',
'Rows in table': 'Lignes du tableau',
'Rows selected': 'Lignes sélectionnées',
'Search': 'Search',
'Search for Users': 'Search for Users',
'Select Posts': 'Select Posts',
'Select the Language': 'Select the Language',
'Select the Language you speak': 'Select the Language you speak',
'Semantic': 'Semantic',
'Services': 'Services',
'Stylesheet': 'Feuille de style',
'Submit': 'Soumettre',
'Support': 'Support',
'Sure you want to delete this object?': 'Souhaitez-vous vraiment effacer cet objet ?',
'Table name': 'Nom du tableau',
'Thank you very much to use E-Le@rning! ;- )': 'Thank you very much to use E-Le@rning! ;- )',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The Views': 'The Views',
'Timestamp': 'Timestamp',
'Title': 'Title',
'Twitter': 'Twitter',
'Update:': 'Mise à jour:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': 'Utilisateur %(id)s connecté',
'User %(id)s Registered': 'Utilisateur %(id)s enregistré',
'User ID': 'ID utilisateur',
'User Profile': 'User Profile',
'User Voice': 'User Voice',
'Users': 'Users',
'Verify Password': 'Vérifiez le mot de passe',
'Videos': 'Videos',
'View': 'Présentation',
'Web2py': 'Web2py',
'Welcome %s': 'Bienvenue %s',
'Welcome to E-Le@rning! : - )': 'Welcome to E-Le@rning! : - )',
'Welcome to web2py': 'Bienvenue sur web2py',
'Your self-learn study on the web': 'Your self-learn study on the web',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'cache': 'cache',
'change password': 'changer le mot de passe',
'click here for online examples': 'cliquez ici pour voir des exemples enligne',
'click here for the administrative interface': "cliquez ici pour allerà l'interface d'administration",
'customize me!': 'me personnaliser!',
'data uploaded': 'données téléchargées',
'database': 'base de données',
'database %s select': 'base de données %s sélectionner',
'db': 'db',
'design': 'design',
'done!': 'fait!',
'edit profile': 'modifier le profil',
'export as csv file': 'exporter sous forme de fichier csv',
'insert new': 'insérer un nouveau',
'insert new %s': 'insérer un nouveau %s',
'invalid request': 'demande non valide',
'login': 'connectez-vous',
'logout': 'déconnectez-vous',
'lost password': 'mot de passe perdu',
'new record inserted': 'nouvel enregistrement inséré',
'next 100 rows': '100 prochaines lignes',
'or import from csv file': "ou importer d'un fichier CSV",
'previous 100 rows': '100 lignes précédentes',
'record': 'enregistrement',
'record does not exist': "l'archive n'existe pas",
'record id': "id d'enregistrement",
'register': "s'inscrire",
'selected': 'sélectionné',
'state': 'état',
'table': 'tableau',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
}
