# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s rows deleted',
'%s rows updated': '%s rows updated',
'About': 'About',
'About Me': 'About Me',
'About this Category': 'About this Category',
'Access Control': 'Access Control',
'Ajax Recipes': 'Ajax Recipes',
'Available databases and tables': 'Available databases and tables',
'Be Friend': 'Devenir ami',
'Birthday': 'Birthday',
'Body': 'Le corps',
'Brazil': 'Brazil',
'Buy this book': 'Buy this book',
'By Category': 'By Category',
'By User': 'By User',
'Cannot be empty': 'Cannot be empty',
'Categories': 'Categories',
'Category': 'Category',
'Check to delete': 'Check to delete',
'Check to delete:': 'Check to delete:',
'Client IP': 'Client IP',
'College/University': 'College/University',
'Community': 'Community',
'Computer Science!': 'Computer Science!',
'Copyleft': 'Copyleft',
'Create New Category': 'Create New Category',
'Create New Post': 'Create New Post',
'Create New User': 'Create New User',
'Culture!': 'Culture!',
'Current City': 'Current City',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Database': 'Database',
'Delete:': 'Delete:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'Do you know everything?': 'Do you know everything?',
'Documentation': 'Documentation',
'Download': 'Download',
'E-Le@rning': 'E-Le@rning',
'E-Le@rning was designed for those who search for a rule-free knowledge. The main goal       of this project is to encourage a learning community, making E-Le@rning a rendez-vous       point between people of many different cultures, and recreate the group study, in a       society that is become each day more self-centered.': 'E-Le@rning was designed for those who search for a rule-free knowledge. The main goal       of this project is to encourage a learning community, making E-Le@rning a rendez-vous       point between people of many different cultures, and recreate the group study, in a       society that is become each day more self-centered.',
'E-Le@rning was designed for those who search for a rule-free knowledge. The main goalof this project is to encourage a learning community, making E-Le@rning a rendez-vouspoint between people of many different cultures, and recreate the group study, in asociety that is become each day more self-centered.': "E-Le@rning a etê crée pour les gens qui recherchent une connaissance libre des régles. L'objectif principal de ce projet est d'encourager une communauté d'apprentissage, ce qui rend E-Le@rning un point de rendez-vous entre les gens de nombreuses cultures différentes, est recréer le étude en groupe, dans une societé qui est devenue chaque jour plus égocentrique.",
'Edit': 'Edit',
'Edit category': 'Edit category',
'Edit current record': 'Edit current record',
'Edit post': 'Edit post',
'Employer': 'Employer',
'Everything!': 'Everything!',
'FAQ': 'FAQ',
'Find People!': 'Find People!',
'Find others person to teach each other!': 'Find others person to teach each other!',
'Followers': 'Followers',
'Following': 'Following',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Have Your Say': 'Have Your Say',
'High School': 'High School',
'Home': 'Home',
'HomeTown': 'HomeTown',
'Import/Export': 'Import/Export',
'Insert': 'Insert',
'Interested In': 'Interested In',
'Internal State': 'Internal State',
'Introduction': 'Introduction',
'Invalid Query': 'Invalid Query',
'Invalid email': 'Invalid email',
'Languages': 'Languages',
'Layouts': 'Layouts',
'List': 'List',
'List All Posts': 'List All Posts',
'List All Profiles': 'List All Profiles',
'List All Users': 'List All Users',
'Live chat': 'Live chat',
'Logged in': 'Logged in',
'Login': 'Login',
'Name': 'Name',
'New Record': 'New Record',
'New way to Learn': 'New way to Learn',
'New way to Learn!!': 'New way to Learn!!',
'No Data': 'No Data',
'No databases in this application': 'No databases in this application',
'Origin': 'Origin',
'Other Recipes': 'Other Recipes',
'Other Thing': 'Other Thing',
'Others Countries': 'Others Countries',
'Our philosophy is all about freedom. Freedom to post anything, create new categories as you wish,help your friends improving their knowledge and find any issue of your interest, in a perfect place for research and communication.': "E-Le@rning a etê crée pour les gens qui recherchent une connaissance libre des régles. L'objectif principal de ce projet est d'encourager une communauté d'apprentissage, ce qui rend E-Le@rning un point de rendez-vous entre les gens de nombreuses cultures différentes, est recréer le étude en groupe, dans une societé qui est devenue chaque jour plus égocentrique.",
'Overview': 'Overview',
'Password': 'Mot de passe',
"Password fields don't match": "Password fields don't match",
'Philosophy!': 'Philosophy!',
'Phone': 'Phone',
'Photo': 'Photo',
'Please enter your e-mail': 'Please enter your e-mail',
'Please enter your name': 'Please enter your name',
'Plugins': 'Plugins',
'Posts': 'Posts',
'Preface': 'Preface',
'Profile': 'Profil',
'Python': 'Python',
'Query:': 'Query:',
'Quick Examples': 'Quick Examples',
'Recipes': 'Recipes',
'Record ID': "ID d'enregistrement",
'Register': 'Register',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Resources': 'Resources',
'Role': 'le rôle',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Search': 'Recherche',
'Search for Users': 'Rechercher pour les utilisateurs',
'Select Posts': 'Select Posts',
'Select the Language': 'Select the Language',
'Select the Language you speak': 'Sélectionner la langue que vous parlez',
'Semantic': 'Semantic',
'Services': 'Services',
'Share': 'Share',
'Submit': 'Submit',
'Support': 'Support',
'Sure you want to delete this object?': 'Souhaitez vous vraiment effacer cet objet?',
'Table name': 'Table name',
'Thank you very much to use E-Le@rning! ;- )': 'Thank you very much to use E-Le@rning! ;- )',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The Views': 'The Views',
'Timestamp': 'Timestamp',
'Title': 'Titre',
'Twitter': 'Twitter',
'United States': 'United States',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': "ID d'utilisateur",
'User Profile': 'User Profile',
'User Voice': 'User Voice',
'Users': 'Utilisateurs',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'View',
'Web2py': 'Web2py',
'Website': 'Website',
'Welcome': 'Bienvenue',
'Welcome to E-Le@rning': 'Bienvenue sur E-Le@rning!',
'Welcome to E-Le@rning! : - )': 'Bienvenue sur E-Le@rning! : - )',
'Your self-learn study on the web': 'Your self-learn study on the web',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'cache': 'cache',
'customize me!': 'customize me!',
'data uploaded': 'data uploaded',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'design': 'design',
'done!': 'done!',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'export as csv file': 'export as csv file',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'invalid request': 'invalid request',
'login': 'login',
'logout': 'logout',
'lost password': 'lost password',
'lost password?': 'lost password?',
'new record inserted': 'new record inserted',
'next 100 rows': 'next 100 rows',
'or import from csv file': 'or import from csv file',
'password': 'password',
'please input your password again': 'please input your password again',
'previous 100 rows': 'previous 100 rows',
'profile': 'profile',
'record': 'record',
'record does not exist': 'record does not exist',
'record id': 'record id',
'register': 'Inscrire',
'selected': 'selected',
'state': 'state',
'table': 'table',
'unable to parse csv file': 'unable to parse csv file',
}
