# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s rangées effacées',
'%s rows updated': '%s rangées mises à jour',
'About': 'About',
'Access Control': 'Access Control',
'Ajax Recipes': 'Ajax Recipes',
'Authentication': 'Authentication',
'Available databases and tables': 'Available databases and tables',
'Be Friend': 'Be Friend',
'Body': 'Body',
'Buy this book': 'Buy this book',
'By Category': 'By Category',
'By User': 'By User',
'Cannot be empty': 'Cannot be empty',
'Categories': 'Categories',
'Category': 'Category',
'Check to delete': 'Check to delete',
'Check to delete:': 'Check to delete:',
'Client IP': 'Client IP',
'Community': 'Community',
'Controller': 'Controller',
'Copyleft': 'Copyleft',
'Copyright': 'Copyright',
'Create New Category': 'Create New Category',
'Create New Post': 'Create New Post',
'Create New User': 'Create New User',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'DB Model': 'DB Model',
'Database': 'Database',
'Delete:': 'Delete:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'Documentation': 'Documentation',
'Download': 'Download',
'E-Le@rning': 'E-Le@rning',
'E-Le@rning was designed for those who search for a rule-free knowledge. The main goal       of this project is to encourage a learning community, making E-Le@rning a rendez-vous       point between people of many different cultures, and recreate the group study, in a       society that is become each day more self-centered.': 'E-Le@rning was designed for those who search for a rule-free knowledge. The main goal       of this project is to encourage a learning community, making E-Le@rning a rendez-vous       point between people of many different cultures, and recreate the group study, in a       society that is become each day more self-centered.',
'E-Le@rning was designed for those who search for a rule-free knowledge. The main goalof this project is to encourage a learning community, making E-Le@rning a rendez-vouspoint between people of many different cultures, and recreate the group study, in asociety that is become each day more self-centered.': 'E-Le@rning was designed for those who search for a rule-free knowledge. The main goalof this project is to encourage a learning community, making E-Le@rning a rendez-vouspoint between people of many different cultures, and recreate the group study, in asociety that is become each day more self-centered.',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit This App': 'Edit This App',
'Edit category': 'Edit category',
'Edit current record': 'Edit current record',
'Edit post': 'Edit post',
'FAQ': 'FAQ',
'First name': 'First name',
'Followers': 'Followers',
'Following': 'Following',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Have Your Say': 'Have Your Say',
'Hello World': 'Bonjour Monde',
'Home': 'Home',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Insert': 'Insert',
'Internal State': 'Internal State',
'Introduction': 'Introduction',
'Invalid Query': 'Requête Invalide',
'Invalid email': 'Invalid email',
'Last name': 'Last name',
'Layout': 'Layout',
'Layouts': 'Layouts',
'List': 'List',
'List All Posts': 'List All Posts',
'List All Profiles': 'List All Profiles',
'List All Users': 'List All Users',
'Live chat': 'Live chat',
'Login': 'Login',
'Lost Password': 'Lost Password',
'Main Menu': 'Main Menu',
'Menu Model': 'Menu Model',
'Name': 'Name',
'New Record': 'New Record',
'New way to Learn': 'New way to Learn',
'New way to Learn!!': 'New way to Learn!!',
'No Data': 'No Data',
'No databases in this application': 'No databases in this application',
'Origin': 'Origin',
'Other Recipes': 'Other Recipes',
'Other Thing': 'Other Thing',
'Our philosophy is all about freedom. Freedom to post anything, create new categories as you wish,help your friends improving their knowledge and find any issue of your interest, in a perfect place for research and communication.': 'Our philosophy is all about freedom. Freedom to post anything, create new categories as you wish,help your friends improving their knowledge and find any issue of your interest, in a perfect place for research and communication.',
'Overview': 'Overview',
'Password': 'Password',
'Please enter your e-mail': 'Please enter your e-mail',
'Please enter your name': 'Please enter your name',
'Plugins': 'Plugins',
'Posts': 'Posts',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Profile': 'Profile',
'Python': 'Python',
'Query:': 'Query:',
'Quick Examples': 'Quick Examples',
'Recipes': 'Recipes',
'Record ID': 'Record ID',
'Register': 'Register',
'Registration key': 'Registration key',
'Resources': 'Resources',
'Role': 'Role',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Search': 'Search',
'Search for Users': 'Search for Users',
'Select Posts': 'Select Posts',
'Select the Language': 'Select the Language',
'Select the Language you speak': 'Select the Language you speak',
'Select the Value': 'Select the Value',
'Semantic': 'Semantic',
'Services': 'Services',
'Stylesheet': 'Stylesheet',
'Submit': 'Submit',
'Support': 'Support',
'Sure you want to delete this object?': 'Souhaitez vous vraiment effacercet objet?',
'Table name': 'Table name',
'Thank you very much to use E-Le@rning! ;- )': 'Thank you very much to use E-Le@rning! ;- )',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The Views': 'The Views',
'Timestamp': 'Timestamp',
'Title': 'Title',
'Twitter': 'Twitter',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User ID': 'User ID',
'User Profile': 'User Profile',
'User Voice': 'User Voice',
'Users': 'Users',
'Videos': 'Videos',
'View': 'View',
'Web2py': 'Web2py',
'Welcome': 'Welcome',
'Welcome %s': 'Welcome %s',
'Welcome to E-Le@rning! : - )': 'Welcome to E-Le@rning! : - )',
'Welcome to web2py': 'Bienvenue sur web2py',
'Your self-learn study on the web': 'Your self-learn study on the web',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'cache': 'cache',
'change password': 'change password',
'click here for online examples': 'cliquez ici pour voir des exemples enligne',
'click here for the administrative interface': "cliquez ici pour allerà l'interface d'administration",
'customize me!': 'customize me!',
'data uploaded': 'données téléchargées',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'design': 'design',
'done!': 'fait!',
'edit profile': 'edit profile',
'export as csv file': 'export as csv file',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'invalid request': 'requête invalide',
'is': 'is',
'login': 'login',
'logout': 'logout',
'lost password?': 'lost password?',
'new record inserted': 'nouvelle archive insérée',
'next 100 rows': 'next 100 rows',
'or import from csv file': 'or import from csv file',
'password': 'password',
'previous 100 rows': 'previous 100 rows',
'profile': 'profile',
'record': 'record',
'record does not exist': "l'archive n'existe pas",
'record id': 'record id',
'register': 'register',
'selected': 'selected',
'state': 'état',
'table': 'table',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
}
