# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Uaktualnij" jest dodatkowym wyrażeniem postaci "pole1=\'nowawartość\'". Nie możesz uaktualnić lub usunąć wyników z JOIN:',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': 'Wierszy usuniętych: %s',
'%s rows updated': 'Wierszy uaktualnionych: %s',
'About': 'About',
'About Me': 'About Me',
'About this Category': 'About this Category',
'Access Control': 'Access Control',
'Ajax Recipes': 'Ajax Recipes',
'Available databases and tables': 'Dostępne bazy danych i tabele',
'Be Friend': 'Be Friend',
'Birthday': 'Birthday',
'Body': 'Body',
'Buy this book': 'Buy this book',
'By Category': 'By Category',
'By User': 'By User',
'Cannot be empty': 'Nie może być puste',
'Categories': 'Categories',
'Category': 'Category',
'Change Password': 'Change Password',
'Check to delete': 'Zaznacz aby usunąć',
'College/University': 'College/University',
'Community': 'Community',
'Controller': 'Controller',
'Copyleft': 'Copyleft',
'Copyright': 'Copyright',
'Create New Category': 'Create New Category',
'Create New Post': 'Create New Post',
'Create New User': 'Create New User',
'Current City': 'Current City',
'Current request': 'Aktualne żądanie',
'Current response': 'Aktualna odpowiedź',
'Current session': 'Aktualna sesja',
'DB Model': 'DB Model',
'Database': 'Database',
'Delete:': 'Usuń:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Documentation': 'Documentation',
'Download': 'Download',
'E-Le@rning': 'E-Le@rning',
'E-Le@rning was designed for those who search for a rule-free knowledge. The main goal       of this project is to encourage a learning community, making E-Le@rning a rendez-vous       point between people of many different cultures, and recreate the group study, in a       society that is become each day more self-centered.': 'E-Le@rning was designed for those who search for a rule-free knowledge. The main goal       of this project is to encourage a learning community, making E-Le@rning a rendez-vous       point between people of many different cultures, and recreate the group study, in a       society that is become each day more self-centered.',
'Edit': 'Edit',
'Edit Profile': 'Edit Profile',
'Edit This App': 'Edit This App',
'Edit category': 'Edit category',
'Edit current record': 'Edytuj aktualny rekord',
'Edit post': 'Edit post',
'Employer': 'Employer',
'FAQ': 'FAQ',
'Followers': 'Followers',
'Following': 'Following',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Groups': 'Groups',
'Have Your Say': 'Have Your Say',
'Hello World': 'Witaj Świecie',
'High School': 'High School',
'Home': 'Home',
'HomeTown': 'HomeTown',
'Import/Export': 'Importuj/eksportuj',
'Index': 'Index',
'Insert': 'Insert',
'Interested In': 'Interested In',
'Internal State': 'Stan wewnętrzny',
'Introduction': 'Introduction',
'Invalid Query': 'Błędne zapytanie',
'Languages': 'Languages',
'Layout': 'Layout',
'Layouts': 'Layouts',
'List': 'List',
'List All Posts': 'List All Posts',
'List All Profiles': 'List All Profiles',
'List All Users': 'List All Users',
'Live chat': 'Live chat',
'Login': 'Zaloguj',
'Logout': 'Logout',
'Lost Password': 'Przypomnij hasło',
'Main Menu': 'Main Menu',
'Menu Model': 'Menu Model',
'New Record': 'Nowy rekord',
'New way to Learn': 'New way to Learn',
'New way to Learn!!': 'New way to Learn!!',
'No Data': 'No Data',
'No databases in this application': 'Brak baz danych w tej aplikacji',
'Other Recipes': 'Other Recipes',
'Other Thing': 'Other Thing',
'Overview': 'Overview',
'Password': 'Password',
'Phone': 'Phone',
'Photo': 'Photo',
'Please enter your e-mail': 'Please enter your e-mail',
'Please enter your name': 'Please enter your name',
'Plugins': 'Plugins',
'Posts': 'Posts',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Profile': 'Profile',
'Python': 'Python',
'Query:': 'Zapytanie:',
'Quick Examples': 'Quick Examples',
'Recipes': 'Recipes',
'Register': 'Zarejestruj',
'Resources': 'Resources',
'Rows in table': 'Wiersze w tabeli',
'Rows selected': 'Wybrane wiersze',
'Search': 'Search',
'Search for Users': 'Search for Users',
'Select Posts': 'Select Posts',
'Select the Language': 'Select the Language',
'Select the Language you speak': 'Select the Language you speak',
'Semantic': 'Semantic',
'Services': 'Services',
'Stylesheet': 'Stylesheet',
'Support': 'Support',
'Sure you want to delete this object?': 'Czy na pewno chcesz usunąć ten obiekt?',
'Thank you very much to use E-Le@rning! ;- )': 'Thank you very much to use E-Le@rning! ;- )',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Zapytanie" jest warunkiem postaci "db.tabela1.pole1==\'wartość\'". Takie coś jak "db.tabela1.pole1==db.tabela2.pole2" oznacza SQL JOIN.',
'The Core': 'The Core',
'The Views': 'The Views',
'Title': 'Title',
'Twitter': 'Twitter',
'Update:': 'Uaktualnij:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Użyj (...)&(...) jako AND, (...)|(...) jako OR oraz ~(...)  jako NOT do tworzenia bardziej skomplikowanych zapytań.',
'User Profile': 'User Profile',
'User Voice': 'User Voice',
'Users': 'Users',
'Videos': 'Videos',
'View': 'View',
'Web2py': 'Web2py',
'Website': 'Website',
'Welcome %s': 'Welcome %s',
'Welcome to E-Le@rning': 'Welcome to E-Le@rning',
'Welcome to E-Le@rning! : - )': 'Welcome to E-Le@rning! : - )',
'Welcome to web2py': 'Witaj w web2py',
'Your self-learn study on the web': 'Your self-learn study on the web',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'cache': 'cache',
'change password': 'change password',
'click here for online examples': 'Kliknij aby przejść do interaktywnych przykładów',
'click here for the administrative interface': 'Kliknij aby przejść do panelu administracyjnego',
'customize me!': 'dostosuj mnie!',
'data uploaded': 'dane wysłane',
'database': 'baza danych',
'database %s select': 'wybór z bazy danych %s',
'db': 'baza danych',
'design': 'projektuj',
'done!': 'zrobione!',
'edit profile': 'edit profile',
'export as csv file': 'eksportuj jako plik csv',
'insert new': 'wstaw nowy rekord tabeli',
'insert new %s': 'wstaw nowy rekord do tabeli %s',
'invalid request': 'Błędne żądanie',
'login': 'login',
'logout': 'logout',
'lost password': 'lost password',
'new record inserted': 'nowy rekord został wstawiony',
'next 100 rows': 'następne 100 wierszy',
'or import from csv file': 'lub zaimportuj z pliku csv',
'previous 100 rows': 'poprzednie 100 wierszy',
'record': 'record',
'record does not exist': 'rekord nie istnieje',
'record id': 'id rekordu',
'register': 'register',
'selected': 'wybranych',
'state': 'stan',
'table': 'tabela',
'unable to parse csv file': 'nie można sparsować pliku csv',
}
