# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%Y-%m-%d': '%d-%m-%Y ',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'%s rows deleted': '%s linhas apagadas',
'%s rows updated': '%s linhas atualizadas',
'About': 'Sobre',
'About Me': 'About Me',
'About Us': 'About Us',
'About this Category': 'About this Category',
'Access Control': 'Controle de Acesso',
'Ajax Recipes': 'Ajax Recipes',
'Available databases and tables': 'Bancos de dados e tabelas disponíveis',
'Be Friend': 'Ser amigo',
'Birthday': 'Birthday',
'Body': 'Corpo',
'Brazil': 'Brazil',
'Buy this book': 'Comprar este livro',
'By Category': 'Por Categoria',
'By User': 'Por Usuário',
'Cannot be empty': 'Não pode ser vazio',
'Categories': 'Categorias',
'Category': 'Categoria',
'Change password': 'Change password',
'Check to delete': 'Check to delete',
'Check to delete:': 'Conferir para deletar',
'Client IP': 'Cliente IP',
'College/University': 'College/University',
'Community': 'Comunidade',
'Computer Science!': 'Computer Science!',
'Controller': 'Controlador',
'Copyleft': 'Copyleft',
'Copyright': 'Copyright',
'Create New Category': 'Criar Nova Categoria',
'Create New Post': 'Criar Novo Post',
'Create New User': 'Criar Novo Usuário',
'Culture!': 'Culture!',
'Current City': 'Current City',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'DB Model': 'Modelo BD',
'Database': 'Banco de dados',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Descrição',
'Do you know everything?': 'Do you know everything?',
'Documentation': 'Documentação',
'Download': 'Download',
'E-Le@rning': 'E-Le@rning',
'E-Le@rning was designed for those who search for a rule-free knowledge. The main goal': 'E-Le@rning foi feito para todos que desejam um conhecimento livre de regras. O objetivo principal',
'E-Le@rning was designed for those who search for a rule-free knowledge. The main goal       of this project is to encourage a learning community, making E-Le@rning a rendez-vous       point between people of many different cultures, and recreate the group study, in a       society that is become each day more self-centered.': 'E-Le@rning foi feito para todos que desejam um conhecimento livre de regras. O objetivo principal  deste projeto é encorajar um conhecimento em comunidade, Fazendo do  E-Le@rning um ponto de encontro  entre pessoas de diferentes culturas, e recriando o estudo em grupo de estudo em uma sociedade cada vez mais individualista.',
'E-Le@rning was designed for those who search for a rule-free knowledge. The main goalof this project is to encourage a learning community, making E-Le@rning a rendez-vouspoint between people of many different cultures, and recreate the group study, in asociety that is become each day more self-centered.': 'E-Le@rning foi feito para todos que desejam um conhecimento livre de regras. O objetivo principal  deste projeto é encorajar um conhecimento em comunidade, Fazendo do  E-Le@rning um ponto de encontro  entre pessoas de diferentes culturas, e recriando o estudo em grupo de estudo em uma sociedade cada vez mais individualista.',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit This App': 'Edit This App',
'Edit category': 'Editar Categoria',
'Edit current record': 'Editar o registro atual',
'Edit post': 'Editar Post',
'Employer': 'Employer',
'Errors': 'Erros',
'Everything!': 'Everything!',
'FAQ': 'FAQ',
'Find People!': 'Find People!',
'Find others person to teach each other!': 'Find others person to teach each other!',
'First name': 'Primeiro Nome',
'Followers': 'Seguidores',
'Following': 'Seguindo',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Group ID': 'ID do Grupo',
'Groups': 'Groupos',
'Have Your Say': 'Dê a sua opinião',
'Hello World': 'Olá Mundo',
'High School': 'High School',
'Home': 'Home',
'HomeTown': 'HomeTown',
'Import/Export': 'Importar/Exportar',
'Index': 'Início',
'Insert': 'Inserir',
'Interested In': 'Interested In',
'Internal State': 'Estado Interno',
'Introduction': 'Introdução',
'Invalid Query': 'Consulta Inválida',
'Invalid email': 'Email inválido',
'Invalid password': 'Invalid password',
'Languages': 'Languages',
'Last name': 'Último nome',
'Layout': 'Layout',
'Layouts': 'Layouts',
'List': 'Listar',
'List All Posts': 'Listar Todos os Posts',
'List All Profiles': 'Listar Todos os Perfis',
'List All Users': 'List Todos os Usuários',
'Live chat': 'Live chat',
'Logged in': 'Logged in',
'Logged out': 'Desconectado',
'Login': 'Autentique-se',
'Lost Password': 'Esqueceu sua senha?',
'Main Menu': 'Menu Principal',
'Menu Model': 'Modelo de Menu',
'Name': 'Nome',
'New Record': 'Novo Registro',
'New password': 'New password',
'New way to Learn': 'Um Novo Modo de Aprender',
'New way to Learn!!': 'Um Novo Modo de Aprender!!',
'No Data': 'Sem Dados',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'Old password': 'Old password',
'Origin': 'Origem',
'Other Recipes': 'Other Recipes',
'Other Thing': 'Other Thing',
'Others Countries': 'Others Countries',
'Our philosophy is all about freedom. Freedom to post anything, create new categories as you wish,help your friends improving their knowledge and find any issue of your interest, in a perfect place for research and communication.': 'Nossa filofofia é sobre liberdade. Liberdade para postar qualquer coisa. Criar novas categorias de acordo com o que desejar, ajudar seus amigos a melhorar seus conhecimentos e encontrar assuntos de seu interesse, em um lugar perfeito para pesquisa e comunicação.\r\n',
'Overview': 'Visão global',
'Password': 'Senha',
"Password fields don't match": 'Campos de senha não correspondem',
'Philosophy!': 'Philosophy!',
'Phone': 'Phone',
'Photo': 'Photo',
'Please enter your e-mail': 'Por favor digite seu email',
'Please enter your name': 'Por favor digite seu nome',
'Plugins': 'Plugins',
'Posts': 'Posts',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Profile': 'Profile',
'Profile updated': 'Profile updated',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Quick Examples',
'Recipes': 'Recipes',
'Record ID': 'Record ID',
'Register': 'Registre-se',
'Registration key': 'Chave de registro',
'Remember me (for 30 days)': 'Lembre-me (por 30 dias)',
'Reset Password key': 'Redefinir Senha',
'Resources': 'Recursos',
'Role': 'Role',
'Rows in table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Search': 'Pesquisa',
'Search for Users': 'Pesquisa por Usuários',
'Select Posts': 'Selecionar Posts',
'Select the Language': 'Selecionar Linguagem',
'Select the Language you speak': 'Selecionar Sua Linguagem',
'Select the Value': 'Selecione o Valor',
'Semantic': 'Semantica',
'Services': 'Serviços',
'Share': 'Share',
'Stylesheet': 'Stylesheet',
'Submit': 'Submiter',
'Support': 'Apoio',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'Table name': 'Nome da tabela',
'Thank you very much to use E-Le@rning! ;- )': 'Muito Obrigada por usar E-Le@rning!!! ;-)',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The Views': 'The Views',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'This App': 'This App',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'Timestamp': 'Timestamp',
'Title': 'Título',
'Twitter': 'Twitter',
'United States': 'United States',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'ID do Usuário',
'User Profile': 'Perfil do Usuáro',
'User Voice': '',
'Users': 'Usuários',
'Verify Password': 'Verificar Senha',
'Videos': 'Videos',
'View': 'Visualização',
'Web2py': 'Web2py',
'Website': 'Website',
'Welcome': 'Bem Vindo!',
'Welcome %s': 'Vem vindo %s',
'Welcome to E-Le@rning': 'Bem-Vindo ao  E-Le@rning',
'Welcome to E-Le@rning! : - )': 'Bem Vindo ao E-Le@rning!!! : - )',
'Welcome to web2py': 'Bem vindo ao web2py',
'What is E-Learning?': 'What is E-Learning?',
'Which called the function': 'Which called the function',
'You are successfully running web2py': 'You are successfully running web2py',
'You are successfully running web2py.': 'You are successfully running web2py.',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url': 'You visited the url',
'Your self-learn study on the web': 'Seu estudo na web',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'cache': 'cache',
'change password': 'modificar senha',
'click here for online examples': 'clique aqui para ver alguns exemplos',
'click here for the administrative interface': 'clique aqui para acessar a interface administrativa',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'database': 'banco de dados',
'database %s select': 'Selecionar banco de dados %s',
'db': 'bd',
'design': 'design',
'documentation': 'documentação',
'done!': 'concluído!',
'edit profile': 'editar perfil',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'export as csv file': 'exportar como um arquivo csv',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'invalid request': 'requisição inválida',
'located in the file': 'localizado no arquivo',
'login': 'Entrar',
'logout': 'Sair',
'lost password': 'lost password',
'lost password?': 'esqueceu sua senha?',
'new record inserted': 'novo registro inserido',
'next 100 rows': 'próximas 100 linhas',
'or import from csv file': 'ou importar de um arquivo csv',
'password': 'senha',
'please input your password again': 'Por favor coloque sua senha de novo',
'previous 100 rows': '100 linhas anteriores',
'profile': 'profile',
'record': 'registro',
'record does not exist': 'registro não existe',
'record id': 'id do registro',
'register': 'Registre-se',
'selected': 'selecionado',
'state': 'estado',
'table': 'tabela',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
}
