# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" je voliteľný výraz ako "field1=\'newvalue\'". Nemôžete upravovať alebo zmazať výsledky JOINu',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
'%s rows deleted': '%s zmazaných záznamov',
'%s rows updated': '%s upravených záznamov',
'About': 'About',
'About Me': 'About Me',
'About this Category': 'About this Category',
'Access Control': 'Access Control',
'Ajax Recipes': 'Ajax Recipes',
'Available databases and tables': 'Dostupné databázy a tabuľky',
'Be Friend': 'Be Friend',
'Birthday': 'Birthday',
'Body': 'Body',
'Buy this book': 'Buy this book',
'By Category': 'By Category',
'By User': 'By User',
'Cannot be empty': 'Nemôže byť prázdne',
'Categories': 'Categories',
'Category': 'Category',
'Check to delete': 'Označiť na zmazanie',
'College/University': 'College/University',
'Community': 'Community',
'Controller': 'Controller',
'Copyleft': 'Copyleft',
'Copyright': 'Copyright',
'Create New Category': 'Create New Category',
'Create New Post': 'Create New Post',
'Create New User': 'Create New User',
'Current City': 'Current City',
'Current request': 'Aktuálna požiadavka',
'Current response': 'Aktuálna odpoveď',
'Current session': 'Aktuálne sedenie',
'DB Model': 'DB Model',
'Database': 'Databáza',
'Delete:': 'Zmazať:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Popis',
'Documentation': 'Documentation',
'Download': 'Download',
'E-Le@rning': 'E-Le@rning',
'E-Le@rning was designed for those who search for a rule-free knowledge. The main goal       of this project is to encourage a learning community, making E-Le@rning a rendez-vous       point between people of many different cultures, and recreate the group study, in a       society that is become each day more self-centered.': 'E-Le@rning was designed for those who search for a rule-free knowledge. The main goal       of this project is to encourage a learning community, making E-Le@rning a rendez-vous       point between people of many different cultures, and recreate the group study, in a       society that is become each day more self-centered.',
'Edit': 'Upraviť',
'Edit Profile': 'Upraviť profil',
'Edit category': 'Edit category',
'Edit current record': 'Upraviť aktuálny záznam',
'Edit post': 'Edit post',
'Employer': 'Employer',
'FAQ': 'FAQ',
'First name': 'Krstné meno',
'Followers': 'Followers',
'Following': 'Following',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Group ID': 'ID skupiny',
'Groups': 'Groups',
'Have Your Say': 'Have Your Say',
'Hello World': 'Ahoj svet',
'High School': 'High School',
'Home': 'Home',
'HomeTown': 'HomeTown',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Insert': 'Insert',
'Interested In': 'Interested In',
'Internal State': 'Vnútorný stav',
'Introduction': 'Introduction',
'Invalid Query': 'Neplatná otázka',
'Invalid email': 'Neplatný email',
'Invalid password': 'Nesprávne heslo',
'Languages': 'Languages',
'Last name': 'Priezvisko',
'Layout': 'Layout',
'Layouts': 'Layouts',
'List': 'List',
'List All Posts': 'List All Posts',
'List All Profiles': 'List All Profiles',
'List All Users': 'List All Users',
'Live chat': 'Live chat',
'Logged in': 'Prihlásený',
'Logged out': 'Odhlásený',
'Lost Password': 'Stratené heslo?',
'Menu Model': 'Menu Model',
'Name': 'Meno',
'New Record': 'Nový záznam',
'New password': 'Nové heslo',
'New way to Learn': 'New way to Learn',
'New way to Learn!!': 'New way to Learn!!',
'No Data': 'No Data',
'No databases in this application': 'V tejto aplikácii nie sú databázy',
'Old password': 'Staré heslo',
'Origin': 'Pôvod',
'Other Recipes': 'Other Recipes',
'Other Thing': 'Other Thing',
'Overview': 'Overview',
'Password': 'Heslo',
'Phone': 'Phone',
'Photo': 'Photo',
'Please enter your e-mail': 'Please enter your e-mail',
'Please enter your name': 'Please enter your name',
'Plugins': 'Plugins',
'Posts': 'Posts',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Profile': 'Profile',
'Python': 'Python',
'Query:': 'Otázka:',
'Quick Examples': 'Quick Examples',
'Recipes': 'Recipes',
'Record ID': 'ID záznamu',
'Register': 'Zaregistrovať sa',
'Registration key': 'Registračný kľúč',
'Remember me (for 30 days)': 'Zapamätaj si ma (na 30 dní)',
'Reset Password key': 'Nastaviť registračný kľúč',
'Resources': 'Resources',
'Role': 'Rola',
'Rows in table': 'riadkov v tabuľke',
'Rows selected': 'označených riadkov',
'Search': 'Search',
'Search for Users': 'Search for Users',
'Select Posts': 'Select Posts',
'Select the Language': 'Select the Language',
'Select the Language you speak': 'Select the Language you speak',
'Semantic': 'Semantic',
'Services': 'Services',
'Stylesheet': 'Stylesheet',
'Submit': 'Odoslať',
'Support': 'Support',
'Sure you want to delete this object?': 'Ste si istí, že chcete zmazať tento objekt?',
'Table name': 'Názov tabuľky',
'Thank you very much to use E-Le@rning! ;- )': 'Thank you very much to use E-Le@rning! ;- )',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query" je podmienka ako "db.table1.field1==\'value\'". Niečo ako "db.table1.field1==db.table2.field2" má za výsledok SQL JOIN.',
'The Core': 'The Core',
'The Views': 'The Views',
'The output of the file is a dictionary that was rendered by the view': 'Výstup zo súboru je slovník, ktorý bol zobrazený vo view',
'This is a copy of the scaffolding application': 'Toto je kópia skeletu aplikácie',
'Timestamp': 'Časová pečiatka',
'Title': 'Title',
'Twitter': 'Twitter',
'Update:': 'Upraviť:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Použite (...)&(...) pre AND, (...)|(...) pre OR a ~(...) pre NOT na poskladanie komplexnejších otázok.',
'User %(id)s Logged-in': 'Používateľ %(id)s prihlásený',
'User %(id)s Logged-out': 'Používateľ %(id)s odhlásený',
'User %(id)s Password changed': 'Používateľ %(id)s zmenil heslo',
'User %(id)s Profile updated': 'Používateľ %(id)s upravil profil',
'User %(id)s Registered': 'Používateľ %(id)s sa zaregistroval',
'User ID': 'ID používateľa',
'User Profile': 'User Profile',
'User Voice': 'User Voice',
'Users': 'Users',
'Verify Password': 'Zopakujte heslo',
'Videos': 'Videos',
'View': 'Zobraziť',
'Web2py': 'Web2py',
'Website': 'Website',
'Welcome to E-Le@rning': 'Welcome to E-Le@rning',
'Welcome to E-Le@rning! : - )': 'Welcome to E-Le@rning! : - )',
'Welcome to web2py': 'Vitajte vo web2py',
'Which called the function': 'Ktorý zavolal funkciu',
'You are successfully running web2py': 'Úspešne ste spustili web2py',
'You can modify this application and adapt it to your needs': 'Môžete upraviť túto aplikáciu a prispôsobiť ju svojim potrebám',
'You visited the url': 'Navštívili ste URL',
'Your self-learn study on the web': 'Your self-learn study on the web',
'appadmin is disabled because insecure channel': 'appadmin je zakázaný bez zabezpečeného spojenia',
'cache': 'cache',
'click here for online examples': 'pre online príklady kliknite sem',
'click here for the administrative interface': 'pre administrátorské rozhranie kliknite sem',
'customize me!': 'prispôsob ma!',
'data uploaded': 'údaje naplnené',
'database': 'databáza',
'database %s select': 'databáza %s výber',
'db': 'db',
'design': 'návrh',
'documentation': 'dokumentácia',
'done!': 'hotovo!',
'export as csv file': 'exportovať do csv súboru',
'insert new': 'vložiť nový záznam ',
'insert new %s': 'vložiť nový  záznam %s',
'invalid request': 'Neplatná požiadavka',
'located in the file': 'nachádzajúci sa v súbore ',
'login': 'prihlásiť',
'logout': 'odhlásiť',
'lost password': 'lost password',
'lost password?': 'stratené heslo?',
'new record inserted': 'nový záznam bol vložený',
'next 100 rows': 'ďalších 100 riadkov',
'or import from csv file': 'alebo naimportovať z csv súboru',
'password': 'heslo',
'previous 100 rows': 'predchádzajúcich 100 riadkov',
'record': 'záznam',
'record does not exist': 'záznam neexistuje',
'record id': 'id záznamu',
'register': 'registrovať',
'selected': 'označených',
'state': 'stav',
'table': 'tabuľka',
'unable to parse csv file': 'nedá sa načítať csv súbor',
}
