(dp1
S'website'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I15
sS'sql'
p7
S'CHAR(512)'
p8
ssS'last_name'
p9
(dp10
g4
g5
sg6
I3
sg7
S'CHAR(128)'
p11
ssS'photo'
p12
(dp13
g4
S'upload'
p14
sg6
I5
sg7
S'CHAR(512)'
p15
ssS'college_university'
p16
(dp17
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p18
ssS'first_name'
p19
(dp20
g4
g5
sg6
I2
sg7
S'CHAR(128)'
p21
ssS'reset_password_key'
p22
(dp23
g4
g5
sg6
I19
sg7
S'CHAR(512)'
p24
ssS'birthday'
p25
(dp26
g4
S'date'
p27
sg6
I16
sg7
S'DATE'
p28
ssS'highschool'
p29
(dp30
g4
g5
sg6
I11
sg7
S'CHAR(512)'
p31
ssS'password'
p32
(dp33
g4
S'password'
p34
sg6
I17
sg7
S'CHAR(512)'
p35
ssS'id'
p36
(dp37
g4
S'id'
p38
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
ssS'registration_id'
p40
(dp41
g4
g5
sg6
I20
sg7
S'CHAR(512)'
p42
ssS'registration_key'
p43
(dp44
g4
g5
sg6
I18
sg7
S'CHAR(512)'
p45
ssS'interestedin'
p46
(dp47
g4
g5
sg6
I13
sg7
S'CHAR(512)'
p48
ssS'phone'
p49
(dp50
g4
S'integer'
p51
sg6
I14
sg7
S'INTEGER'
p52
ssS'aboutme'
p53
(dp54
g4
S'text'
p55
sg6
I6
sg7
S'TEXT'
p56
ssS'employer'
p57
(dp58
g4
g5
sg6
I12
sg7
S'CHAR(512)'
p59
ssS'languages'
p60
(dp61
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p62
ssS'email'
p63
(dp64
g4
g5
sg6
I4
sg7
S'CHAR(128) UNIQUE'
p65
ssS'hometown'
p66
(dp67
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p68
ssS'currentcity'
p69
(dp70
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p71
ss.