(dp1
S'website'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I15
sS'sql'
p7
S'CHAR(512)'
p8
ssS'last_name'
p9
(dp10
g4
g5
sg6
I3
sg7
S'CHAR(128)'
p11
ssS'photo'
p12
(dp13
g4
S'upload'
p14
sg6
I5
sg7
S'CHAR(512)'
p15
ssS'college_university'
p16
(dp17
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p18
ssS'registration_id'
p19
(dp20
g4
g5
sg6
I20
sg7
S'CHAR(512)'
p21
ssS'currentcity'
p22
(dp23
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p24
ssS'reset_password_key'
p25
(dp26
g4
g5
sg6
I19
sg7
S'CHAR(512)'
p27
ssS'birthday'
p28
(dp29
g4
S'date'
p30
sg6
I16
sg7
S'DATE'
p31
ssS'highschool'
p32
(dp33
g4
g5
sg6
I11
sg7
S'CHAR(512)'
p34
ssS'password'
p35
(dp36
g4
S'password'
p37
sg6
I17
sg7
S'CHAR(512)'
p38
ssS'id'
p39
(dp40
g4
S'id'
p41
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
ssS'first_name'
p43
(dp44
g4
g5
sg6
I2
sg7
S'CHAR(128)'
p45
ssS'registration_key'
p46
(dp47
g4
g5
sg6
I18
sg7
S'CHAR(512)'
p48
ssS'interestedin'
p49
(dp50
g4
g5
sg6
I13
sg7
S'CHAR(512)'
p51
ssS'phone'
p52
(dp53
g4
S'integer'
p54
sg6
I14
sg7
S'INTEGER'
p55
ssS'aboutme'
p56
(dp57
g4
S'text'
p58
sg6
I6
sg7
S'TEXT'
p59
ssS'employer'
p60
(dp61
g4
g5
sg6
I12
sg7
S'CHAR(512)'
p62
ssS'languages'
p63
(dp64
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p65
ssS'hometown'
p66
(dp67
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p68
ssS'email'
p69
(dp70
g4
g5
sg6
I4
sg7
S'CHAR(128) UNIQUE'
p71
ss.