(dp1
S'website'
p2
S'CHAR(512)'
p3
sS'last_name'
p4
S'CHAR(128)'
p5
sS'hometown'
p6
S'CHAR(512)'
p7
sS'college_university'
p8
S'CHAR(512)'
p9
sS'first_name'
p10
S'CHAR(128)'
p11
sS'wishareas'
p12
S'CHAR(512)'
p13
sS'reset_password_key'
p14
S'CHAR(512)'
p15
sS'birthday'
p16
S'DATE'
p17
sS'id'
p18
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p19
sS'highschool'
p20
S'CHAR(512)'
p21
sS'password'
p22
S'CHAR(512)'
p23
sS'institution'
p24
S'TEXT'
p25
sS'registration_id'
p26
S'CHAR(512)'
p27
sS'registration_key'
p28
S'CHAR(512)'
p29
sS'interestedin'
p30
S'CHAR(512)'
p31
sS'phone'
p32
S'INTEGER'
p33
sS'aboutme'
p34
S'TEXT'
p35
sS'employer'
p36
S'CHAR(512)'
p37
sS'languages'
p38
S'CHAR(512)'
p39
sS'email'
p40
S'CHAR(512)'
p41
sS'photo'
p42
S'CHAR(512)'
p43
sS'currentcity'
p44
S'CHAR(512)'
p45
s.